# ThermoChefFinalProject

./: DeviceInfoModel.java  DeviceListAdapter.java  FirstFragment.java  MainActivity.java  README.md  SecondFragment.java  SelectDeviceActivity.java  activity_select_device.xml  ble1.2.ino  device_list_layout.xml  settings.gradle  therm.ino
app/: build.gradle
app/src/androidTest/java/com/example/thermochefapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thermochefapp/: DeviceInfoModel.java  DeviceListAdapter.java  FirstFragment.java  MainActivity.java  SecondFragment.java  SelectDeviceActivity.java  SliderAdapter.java  SliderData.java
app/src/main/res/drawable/: btn_rounded.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/thermochefapp/: ExampleUnitTest.java
ble1.2/: ble1.2.ino
gradle/wrapper/: gradle-wrapper.properties
myApplication/app/: build.gradle
myApplication/app/src/main/: AndroidManifest.xml
myApplication/app/src/main/java/com/example/myapplication/: Bluetooth.java  FirstFragment.java  MainActivity.java  SecondFragment.java
myApplication/app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
myApplication/app/src/main/res/values/: strings.xml
myApplication/gradle/wrapper/: gradle-wrapper.properties
tc++/tc/: dependency-reduced-pom.xml  pom.xml
tc++/tc/src/main/java/com/tc/: App.java  ArduinoConnect.java  Graph.java
tc++/tc/src/test/java/com/tc/: AppTest.java
test/testcode/src/: App.java
therm/: therm.ino
